<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" 
href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');
.fonth1 {
	font-family: 'Mystery Quest', cursive;
	font-size: 100px;
	line-height: 0px;
}
.fonth2 {
	font-family: 'Mystery Quest', cursive;
	font-size: 50px;
}

.button {
	border: none;
	background-color: solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
	background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.padding {
	padding: 15px 70px;
}
.dropdown {
	display: inline-block;
	position: relative;
}
.dropbtn {
	color: black;
	background-color: solid green;
	border: none;
	font-size: 20px;
}
.dropdown-content {
	display: none;
	position: absolute;
	<!--width: 100%;-->
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	background-color: #FFFFFF;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown-content a {
	display: block;
	color: black;
	padding: 5px;
	text-decoration: none;
}
.dropdown-content a:hover {
	color: #FFFFFF;
	background-color: #00A4BD
}
</style>
<title>GRAF02</title>

</head>

<body bgcolor=b5e0f0>

<div class="dropdown">
	<button class="dropbtn">=</button>
	<div class="dropdown-content">
	<a href="Portfolio.html">Portfolio</a>
	<a href="VAL01.html">VAL01</a>
	</div>
</div>

<center><h1 class="fonth1" <!--style="border:3px solid green"-->GRAF02 PORTFOLIO</h1>
<h2 class="fonth2">Laila Brozowski</h2>
<h3>Syväpaino - Viiva ja pinta</h3>
<button class="button button1" onclick="location = 'KNjaetsaus.html'">Kuivaneula ja etsaus</button>
<button class="button button1 padding" onclick="location = 'Akvatinta.html'">Akvatinta</button></center>

</body>
</html>