<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
	display: inline-block;
	position: relative;
}
.dropbtn {
	color: black;
	background-color: solid green;
	border: none;
	font-size: 20px;
}
.dropdown-content {
	display: none;
	position: absolute;
	<!--width: 100%;-->
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	background-color: #FFFFFF;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown-content a {
	display: block;
	color: black;
	padding: 5px;
	text-decoration: none;
}
.dropdown-content a:hover {
	color: #FFFFFF;
	background-color: #00A4BD
}

.img {
	float: left;
	margin: 0 20px 20px 0;
}
.p {
	text-align: justify;
	text-indent: 2em;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body bgcolor=b5e0f0>

<div class="dropdown">
	<button class="dropbtn">=</button>
	<div class="dropdown-content">
	<a href="Portfolio.html">Portfolio</a>
	<a href="GRAF02.html">GRAF02</a>
	<a href="VAL01.html">VAL01</a>
	</div>
</div>

<center><h1>Akvatinta</h1></center>

<img class="img" src="akvatintavalmis.jpg" alt="Elämä peilissä" 
style="width:550.8px;height:525px;">
<p class="p"><h2>Elämä peilissä</h2><br>Itsearviointia</p>
<br>
<p><b>Prosessi:</b></p>
<img src="akvatintaluonnos.jpeg" alt="Akvatintan luonnos"
style="width:229.5px;height:332.5px;">
<img src="akvatintalaatta.jpeg" alt="Kuparilaatan työstäminen"
style="width:229.5px;height:252.875px;">
<img src="akvatintaKV.jpg" alt="1. Koevedos"
style="width:302.25px;height:287.5px;">
<img src="akvatintayleisnakyma.jpg" alt="Vedokset"
style="width:302.4px;height:369.7px;">

</body>
</html>