<!DOCTYPE html>
<html>
<head>
<style>
#header {
	text-align: top;
	text-align: center;
}
.dropdown {
	display: inline-block;
	position: relative;
}
.dropbtn {
	color: black;
	background-color: solid green;
	border: none;
	font-size: 20px;
}
.dropdown-content {
	display: none;
	position: absolute;
	<!--width: 100%;-->
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	background-color: #FFFFFF;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown-content a {
	display: block;
	color: black;
	padding: 5px;
	text-decoration: none;
}
.dropdown-content a:hover {
	color: #FFFFFF;
	background-color: #00A4BD
}
.img {
	float: left;
	margin: 0 20px 20px 0;
}
.p {
	text-align: justify;
	text-indent: 2em;
}
</style>
</head>
<body bgcolor=b5e0f0>

<div class="dropdown">
	<button class="dropbtn">=</button>
	<div class="dropdown-content">
	<a href="Portfolio.html">Portfolio</a>
	<a href="GRAF02.html">GRAF02</a>
	<a href="VAL01.html">VAL01</a>
	</div>
</div>

<h1 id="header">Kuivaneula ja etsaus</h1>

<img class="img" src="KjaEhyvavierekkain.jpg" alt="Kuoleman tie" 
style="width:575.5px;height:451px;">
<p class="p"><h2>Kuoleman tie</h2><br>Itsearviointia</p>
<br>
<img src="KjaEylhaalla.jpg" alt="Kuoleman tie 2" 
style="width:271.375px;height:313.75px;">
<img src="KjaEyhdessa.jpg" alt="Kuoleman tie 3" 
style="width:315.25px;height:317.75px;">
<img src="KjaEvierekkain.jpg" alt="Kuoleman tie 4" 
style="width:408.625px;height:262.5px;">
<img src="KjaEyleisnakyma.jpg" alt="Kuoleman tie 5" 
style="width:491.25px;height:216.125px;">

</body>
</html>